@import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap");

:root {
  --dark-cyan: hsl(185, 75%, 39%);
  --very-dark-desaturated-blue: hsl(229, 23%, 23%);
  --dark-grayish-blue: hsl(227, 10%, 46%);
  --dark-gray: hsl(0, 0%, 59%);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Kumbh Sans", sans-serif;
}

body {
    position: relative;
  background: var(--dark-cyan);
  font-size: 1.1rem;
  height: 100dvh;
  max-width: 100%;
  padding: 0 20px;

  word-break: break-all;
  word-wrap: break-word;

  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
  overflow: hidden;
}

body::after {
    content: "";
    position: absolute;
    top: 0%;
    left: 0%;
    display: block;
    background: url("./images/bg-pattern-top.svg") top center/contain no-repeat;
    width: 50%;
    height: 100%;
    z-index: -1;
    transform: translate(-15%, -40%);
}

body::before {
    content: "";
    position: absolute;
    bottom: 0%;
    right: 0%;
    display: block;
    background: url("./images/bg-pattern-bottom.svg") top center/contain no-repeat;
    width: 50%;
    height: 100%;
    z-index: -1;
    transform: translate(15%, 40%);
}

.wrapper {
  max-width: 25rem;
  width: 100%;
  background: #fff;
  border-radius: 20px;
}

.gradient {
  border-radius: 20px 20px 0 0;
  background: url("./images/bg-pattern-card.svg") center/cover;
  min-height: 200px;
}

.desc {
  transform: translateY(-40px);
  margin-bottom: -40px;
  padding-bottom: 30px;
  border-bottom: 1px solid #eee;
  & .head {
    font-weight: 700;
    font-size: 18px;
    color: var(--very-dark-desaturated-blue);
    & > span {
      font-weight: 400;
      color: var(--dark-gray);
    }
  }
  & > .country {
    margin-top: 10px;
    font-size: 16px;
    color: var(--dark-gray);
    font-weight: 400;
  }
}

.avatar {
  transform: translateY(-70px);
  max-width: 150px;
  min-height: 150px;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
  border: 10px solid #fff;
}

.top {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.bottom {
  padding: 30px 0;
}

.container {
  max-width: 80%;
  margin: auto;
}

.row {
  display: flex;
}

.card {
  text-align: center;
  flex: 0 0 33.333%;
  font-size: clamp(0.75rem, 0.643rem + 0.54vw, 1.125rem);
  font-weight: 700;

  & > span {
    display: block;
    font-size: clamp(0.75rem, 0.679rem + 0.36vw, 1rem);
    font-weight: 400;
  }
}



.attribution { font-size: 16px; text-align: center; }

.attribution a { color: hsl(228, 45%, 44%); }
